spring.application.name=RevStay
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=false